.btn {
  display: inline-block;
  
  color: white;
  .main-font;
  text-decoration: none;
  font-weight: bold;
  
  background: black;
  padding: 15px;
  border: none;
  a {
    color: white;
    text-decoration: none;
  }

}
.btn:hover:not(.btn--active) {
    background-color: #663d15;
    cursor: pointer;
    border-color: transparent;
  }