.content__container {
  .container;
}

.content__logo {
  display: block;
  margin: auto;
  margin-top: 55px;
  margin-bottom: 35px;
  
  text-decoration: none;
  color: white;
  
}

.content__features {
  margin-bottom: 85px;
}
.content__features-item {
  float: left;
  width: 300px;
  margin-right: 20px;
  
  text-align: center;
  
  p {
    margin: 0;
    padding: 0 10px;
  }
}
.content__features-item:last-child {
  margin-right: 0;
}
.content__features-title {
  position: relative;
  
  margin-bottom: 30px;
  padding-bottom: 50px;
  
  font-size: 30px;
  line-height: 42px;
  font-weight: bold;
}

.content__features-title:after {
  content: "";
  
  position: absolute;
  left: 50%;
  bottom: 0;
  
  transform: rotate(45deg);
  
  margin-left: -8px;
  
  display: block;
  width: 15px;
  height: 15px;
  
  background-color: white;
}

.content__block {
  
  margin-bottom: 35px;
  padding: 55px 80px;
  
  background: #f8f5f2 url("../img/background2.jpg");
  color: black;
}