.footer {
  background: #232323 url("../img/background3_03.jpg");
  padding-top: 60px;
  padding-bottom: 60px;

  .address {
    float: left;

    width: 255px;

    margin-right: 20px;
    padding-right: 45px;
  }
  
  .btn:hover {
    background: white;
    color: black;
  }
}

.footer__container {
  .container;
}


.footer__social {
  float: left;
  
  width: 300px;
  
  margin-right: 20px;
  
  font-size: 0;
  text-align: center;
  
  p {
    
    margin: 0;
    .main-font;
    padding-bottom: 10px;
  }

  
  i {
    position: absolute;

    display: block;

    background: url("../img/sprite.png") no-repeat;
  }
  a {
    position: relative;
    
    width: 45px;
    height: 45px;
    
    font-size: 0;
    line-height: 0;
    
    padding: 0;
    margin-right: 5px;
  }
  
  .footer__social-vk {
      top: 15px;
      left: 8px;
      
      width: 25px;
      height: 16px;
      
      background-position: -259px -5px; 
    }
  .btn:hover .footer__social-vk {
      background-position: -294px -5px; 
    }
  
  .footer__social-fb {
    top: 12px;
    left: 15px;

    width: 12px;
    height: 22px;

    background-position: -93px -5px; 
  }
  .btn:hover .footer__social-fb {
    background-position: -115px -5px; 
  }

  .footer__social-inst {
    top: 12px;
    left: 12px;

    width: 21px;
    height: 21px;

    background-position: -137px -5px; 
  }
  .btn:hover .footer__social-inst {
    background-position: -168px -5px; 
  }

}





.footer__design {
  float: right;
  
  width: 140px;
  
  padding-left: 160px;
  text-align: center;
  
  .btn {
    padding-left: 30px;
    padding-right: 30px;
  }
  p {
    margin: 0;
    margin-bottom: 10px;
  }
}