.gallery {
  float: right;
  
  width: 300px;
  
  padding-left: 20px;
  margin-right: 0;
  
  font-size: 0;
  
  img {
    border: 7px solid white;
    margin-bottom: 35px;
  }
  
  .btn {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .btn[name="back"] {
    margin-right: 20px;
  }
  .btn[name="forward"] {
    margin-right: 0;
  }
}

.gallery__title {
  .title-font;
  
  margin: 0;
  margin-bottom: 40px;
}