.login {
  @width: (460px-80*2);
  
  display: none;
  
  position: fixed;
  left: 50%;
  top: 120px;
  
  z-index: 1000;
  
  width: @width;
  
  padding: 55px 80px;
  margin-left: -(@width/2);
  
  color: black;
  background: url(../img/background2.jpg);
  
  
  p {
    margin: 0;
    margin-bottom: 30px;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
 input[type="checkbox"]:checked + .login__checkbox::before{
    background-position: -63px -5px; 
  }
  
  input[type="submit"] {
    display: block;
    
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
  }
  a {
    color: black;
    float: right;
  }
  
}

.login__close{
  content: "";
  
  position: absolute;
  top: 55px;
  right: -71px;
  
  
  width: 21px;
  height: 21px;
  
  background: url("../img/sprite.png") no-repeat;
  background-position: -330px -5px;
  
  
  opacity: .5;
}

.login__close:hover {
  opacity: 1;
  cursor: pointer;
}

.login__checkbox {
  position: relative;
  padding-left: 30px;
  
  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;

    width: 20px;
    height: 20px;

    background: url("../img/sprite.png") no-repeat;
    background-position: -33px -5px;
  }
}



.login__title {
  font-size: 30px;
  line-height: 42px;
  
  margin-bottom: 25px;
}

.login__user-pass {
  .main-font;
  
  width: (300px-30-4);
  
  border: 2px solid black;
  
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 15px;
  
  background: #f9f6f3;
  
  &:focus {
    outline: none;
  }
}
