.container() {
  width: 940px;
  padding: 0 10px;
  margin: auto;
}
.main-font() {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
}
.title-font() {
  font-size: 30px;
  line-height: 42px;
  font-weight: bold;
  text-transform: uppercase;
}

.title1() {
  font-size: 30px;
  line-height: 42px;
}

.title2() {
  font-size: 24px;
  line-height: 42px;
}

.list() {
  list-style: none;
  li {
    position: relative;
    
    padding-left: 20px;
  }
  
  li::before {
    content: "";
    display: block;
    
    position: absolute;
    left: 0;
    top: 8px;
    
    
    width: 8px;
    height: 8px;
    
    transform: rotate(45deg);
    
    background-color: black;
  }
}