.register {
  float: right;
  
  width: 300px;
  
  input[type="submit"] {
    margin-top: 10px;
  }
  
  p {
    margin: 0;
    margin-bottom: 30px;
    
    .main-font;
  }
  
  font-size: 0;
  input {
    display: inline-block;
    
    width: 106px;
    
    border: 2px solid black;
    
    padding: 15px;
    margin-bottom: 20px;
    
    .main-font;
  }
  input:focus {
    outline: none;
  }
  input:nth-child(odd) {
    margin-right: 20px;
  }
  .btn {
    width: 100%;
  }
}

.register__title {
  .title-font;
  
  margin: 0;
  margin-bottom: 35px;
}