body {
  background: #212121 url("../img/background.png") no-repeat;
  color: white;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}