.breadcrumbs {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  &__item {
    position: relative;
    
    display: inline-block;
    
    padding-right: 25px;
    margin-right: 15px;
    
    a {
      text-decoration: none;
      color: black;
    }
  }
  
  &__item:not(.breadcrumbs__item--active)::after {
    content: "";
    
    position: absolute;
    right: 0;
    bottom: 8px;
    
    width: 8px;
    height: 8px;
    
    transform: rotate(45deg);
    
    background-color: black;
  }
  
}
