.contacts {
  float: left;
  
  width: 380px;
  
  margin-right: 100px;
  
  .address {
    margin-bottom: 35px;
  }
  .contacts__time-work {
    margin: 0;
    margin-bottom: 50px;
  }
  
  .btn {
    padding-left: 30px;
    padding-right: 30px;
  }
  a:first-of-type {
    margin-right: 20px;
  }
}

.contacts__title {
  .title-font;
  margin: 0;
  margin-bottom: 35px;
}