.header {
  background: black;
  margin: 0;
  padding: 0;
  .btn {
    padding: 30px 20px;
  }
  .btn:hover {
    background-color: #242424;
  }
}
.header__container {
  .container;
}
.header__menu {
  float: left;
  font-size: 0;
  width: 700px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
.header__userblock {
  float: right;
  .btn {
    padding-left: 50px;
  }
}