.news {
  float: left;
  
  width: 300px;
  padding-right: 20px;
  margin-right: 140px;
  
  .btn {
    padding-left: 35px;
    padding-right: 35px;
  }
  
}

.news__title {
  .title-font;
  margin: 0;
  margin-bottom: 40px;
}

.news__list {
  margin: 0;
  padding: 0;
  list-style: none;
  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  li {
    margin-bottom: 30px;
  }
  i {
    font-family: "Georgia", serif;
    text-transform: lowercase;
  }
}