.price__content {
  color: black;
  
  padding-top: 55px;
  padding-bottom: 55px;
  
  
}

.price__container {
  .container;
}

.price__content-header {
  margin-bottom: 55px;
}

.price__content-header-title {
  font-size: 30px;
  line-height: 42px;
  
  margin: 0;
  margin-bottom: 25px;
}

.price__content-main-title {  
  margin-bottom: 65px;
  text-align: center;
  
  h2 {
    position: relative;
    z-index: 2;
    
    display: inline;
    
    padding: 0 25px;
    
    font-size: 48px;
    line-height: 48px;
    
    background: #f7f4f1;
    
  }
  
  &::after {
    content: "";

    position: relative;
    top: -25px;
    z-index: 1;

    display: block;

    width: 100%;
    border-bottom: 2px solid black;
  }
}

.price__content-main-subtitle {
  margin: 0;
  margin-bottom: 35px;
}

.price__content-main-left {
  float: left;
  
  width: 460px;
  margin-right: 20px;
}
.price__content-main-list {
  list-style: none;
  
  margin: 0;
  margin-bottom: 65px;
  padding: 0;
  
  li {
    position: relative;
    
    padding-left: 20px;
    margin-bottom: 20px;
    
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      display: block;
      
      width: 8px;
      height: 8px;

      transform: rotate(45deg);

      background-color: black;
    }
  }
}


.price__content-main-right {
  float: right;
  
  width: 460px;
}

.price__content-main-price {
  border-collapse: collapse;
  
  width: 460px;
  
  td {
    border: 2px solid black;
    
    padding: 10px 15px;
    
    background-color: #f9f6f3;
  }
  
  td:nth-child(odd) {
    width: 50%;
  }
  td:nth-child(even) {
    text-align: center;
  }
  
}


.price__content-main-aboutus {
  clear: both;
  
  margin-bottom: 30px;
  
  p {
    float: left;
    
    width: (460px - 80);
    
    margin: 0;
    margin-right: 20px;
    padding-right: 80px;
    
    &:last-of-type {
      margin-right: 0;
    }
  }
  
}

