.item__descript {
  float: right;
  
  width: (400px-10);
  padding-left: 10px;
  
  &-title1 {
    .title1;
    margin-bottom: 20px;
  }
  
  &-title2 {
    .title2;
    margin-bottom: 35px;
  }
  
  &-buy {
    margin-bottom: 35px;
    
    &-price {
      float: left;
      
      padding: 15px 25px;
      
      font-size: 14px;
      line-height: 18px;
      
      background-color: #e5e5e5;
    }
    &-btn {
      float: right;
      
      padding: 15px 25px;
      
      font-size: 14px;
      line-height: 18px;
    }
  }
  
  &-goods-info {
    position: relative;

    width: 100%;
    margin-bottom: 30px;
  }
  
  &-vendor-code {
    position: absolute;
    right: 10px;
    
    
    opacity: .3;
    
    margin-right: 0;
  }
  
  &-about {
    margin-bottom: 65px;
  }
  
  &-list {
    .list;
  }
}
