.item__images {
  float: left;
  
  font-size: 0;
  
  width: 460px;
  margin-right: 60px;
  
  &-big {
    box-shadow: 0 0 15px 0 rgba(100, 100, 100, .3);
    margin-bottom: 5px;
  }
  
  &-small {
    display: inline-block;
    margin-right: 20px;
    box-shadow: 0 0 15px 0 rgba(100, 100, 100, .3);
  }
  
  &-small:last-child {
    margin-right: 0;
}
  
}


