.shop-content__items {
  float: right;
  
  width: 700px;
  
  font-size: 0;
}

.shop-content__item {
  display: inline-block;
  
  margin-right: 20px;
  margin-bottom: 20px;
  
  box-shadow: 0 0 15px 0 lightgray;
  
  background-color: white;
  
  img {
//    margin-bottom: 15px;
  }
  
  &-text {
    padding: 15px;
    padding-top: 0;
  }
  
  h2 {
    font-size: 14px;
    line-height: 18px;
  }
  p {
    font-size: 14px;
    line-height: 18px;
    text-transform: none;
    
    margin-bottom: 10px;
  }
  
  &-price {
    float:left;
    
    width: 109px;
    padding-top: 15px;
    padding-bottom: 15px;
    
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    
    background-color: #e5e5e5;
    
  }
  .btn {
    float: right;
    
    width: 78px;
    padding-top: 15px;
    padding-bottom: 15px;
    
    line-height: 18px;
  }
}

.shop-content__item:nth-child(3n) {
  margin-right: 0;
}